Protel Design System Design Rule Check
PCB File : C:\Users\Harry_Version.2\OneDrive\×ÀÃæ\midSem Team18\ee209-2021-project-team-18\FInalImplementation\PCB\EE209_Prototype\EE209_PCB.PcbDoc
Date     : 14/09/2021
Time     : 7:34:49 PM

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=10mm) (Preferred=0.6mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.6mm) (Conductor Width=0.6mm) (Air Gap=0.4mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=6mm) (All)
   Violation between Hole Size Constraint: (6.35mm > 6mm) Pad P1-1(99.06mm,36.068mm) on Multi-Layer Actual Hole Size = 6.35mm
   Violation between Hole Size Constraint: (6.35mm > 6mm) Pad P1-2(76.2mm,36.068mm) on Multi-Layer Actual Hole Size = 6.35mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.004mm < 0.1mm) Between Pad C11-1(96.186mm,63.5mm) on Multi-Layer And Text "D4" (96.164mm,61.519mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.004mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-1(76.2mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-11(88.9mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-13(91.44mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P4-13(91.44mm,105.918mm) on Multi-Layer And Track (91.567mm,104.833mm)(91.567mm,119.761mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-15(93.98mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-17(96.52mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-19(99.06mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-21(101.6mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad P4-23(104.14mm,105.918mm) on Multi-Layer And Track (103.632mm,104.775mm)(103.632mm,119.761mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-23(104.14mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-25(106.68mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-27(109.22mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-29(111.76mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-3(78.74mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-31(114.3mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-5(81.28mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-7(83.82mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.1mm) Between Pad P4-9(86.36mm,105.918mm) on Multi-Layer And Track (67.183mm,104.775mm)(127.889mm,104.775mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.016mm]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "D4" (96.164mm,61.519mm) on Top Overlay And Track (89.686mm,61.5mm)(97.686mm,61.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "D4" (96.164mm,61.519mm) on Top Overlay And Track (97.686mm,61.5mm)(97.686mm,65.5mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:01